LOGICSAPIKEY=cc3a186ba78448dd827479a3ae5b2ffa
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=228458250661-snd3uf70bgrdekaqv5db1us3v1nlrovg.apps.googleusercontent.com 
GOOGLECLIENTSECRET=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
DECRYPTION_KEY=D1YZKJ?RLTMD
NODE_ENV="production"
PORT=5000