LOGICSAPIKEY=cc3a186ba78448dd827479a3ae5b2ffa
SENDGRIDAPIKEY=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
GOOGLE_CLIENT_ID=228458250661-snd3uf70bgrdekaqv5db1us3v1nlrovg.apps.googleusercontent.com 
GOOGLECLIENTSECRET=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
DECRYPTION_KEY=D1YZKJ?RLTMD
NODE_ENV="production"
PORT=5000