LOGICSAPIKEY=cc3a186ba78448dd827479a3ae5b2ffa
SENDGRIDAPIKEY=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
GOOGLECLIENTSECRET=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
DECRYPTION_KEY=D1YZKJ?RLTMD
NODE_ENV="production"