LOGICSAPIKEY=b720275ca1664ad2bff4ac891a022703
SENDGRIDAPIKEY=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
GOOGLECLIENTID=228458250661-snd3uf70bgrdekaqv5db1us3v1nlrovg.apps.googleusercontent.com
GOOGLECLIENTSECRET=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
NODE_ENV="production"